<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-uj-f7u">
                                <rect key="frame" x="8" y="254" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7jP-uj-f7u" secondAttribute="height" multiplier="1:1" id="Cwl-h6-nsC"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-IX-OeI">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JbY-Ud-Di6"/>
                                    <barButtonItem systemItem="camera" id="Ng7-Wa-gn8">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="s9y-kh-S9Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="GVr-pL-23W">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="C5u-xf-Ly3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iv3-J1-Pfq"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jP-uj-f7u" secondAttribute="trailing" constant="8" id="7kd-ls-sAp"/>
                            <constraint firstItem="UNH-IX-OeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdd-8X-Z35"/>
                            <constraint firstItem="7jP-uj-f7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cxp-gD-6CM"/>
                            <constraint firstItem="UNH-IX-OeI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fsd-tp-vIO"/>
                            <constraint firstItem="UNH-IX-OeI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ul8-fu-XjK"/>
                            <constraint firstItem="7jP-uj-f7u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v2y-TY-uK1"/>
                            <constraint firstItem="7jP-uj-f7u" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vJk-Zd-fCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Ng7-Wa-gn8" id="9MU-ce-rEq"/>
                        <outlet property="imageViewPick" destination="7jP-uj-f7u" id="EWh-T6-Aqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="119"/>
        </scene>
    </scenes>
</document>
